# catalog

./: pom.xml  readme.txt
model/: pom.xml
model/src/main/java/com/ruslik/catalog/dao/: AbonentDAO.java  CommonDAO.java  PhoneDAO.java
model/src/main/java/com/ruslik/catalog/dao/impl/: AbonentDAOImpl.java  CommonDAOImpl.java  PhoneDAOImpl.java
model/src/main/java/com/ruslik/catalog/model/: Abonent.java  AbonentDAO.java  AbonentService.java  CommonDAO.java  ManagedEntity.java  Phone.java  PhoneDAO.java  PhoneService.java
model/src/main/java/com/ruslik/catalog/model/impl/: Abonent.java  AbonentDAOImpl.java  AbonentServiceImpl.java  CommonDAOImpl.java  ManagedEntity.java  Phone.java  PhoneDAOImpl.java  PhoneServiceImpl.java
model/src/main/java/com/ruslik/catalog/service/: AbonentService.java  PhoneService.java
model/src/main/java/com/ruslik/catalog/service/impl/: AbonentServiceImpl.java  PhoneServiceImpl.java
web/: pom.xml
web/src/main/java/com/ruslik/catalog/web/: AbonentController.java  MainController.java  ShowAbonentBean.java  TopicController.java
web/src/main/java/com/ruslik/catalog/web/controller/: AbonentController.java  MainController.java  PhoneController.java  TopicController.java
web/src/main/resources/: database.properties  hibernate.cfg.xml  log4j.properties
web/src/main/resources/spring/: context.xml  db-config.xml  property-files.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/WEB-INF/messages/: messages.properties
web/src/main/webapp/WEB-INF/tags/: header.tag
web/src/main/webapp/WEB-INF/views/: abonent_edit.jsp  abonent_list.jsp  abonents.xhtml  phone.jsp
web/src/main/webapp/res/css/: styles.css
