database.jdbc.url=jdbc:mysql://localhost:3306/catalog
database.jdbc.user=root
database.jdbc.password=

database.jdbc.driver=com.mysql.jdbc.Driver
database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.migration.schema=mysql

database.hibernate.hbm2ddl.auto=update

database.c3p0.min_size=5
database.c3p0.max_size=10